# example-effective

./: .gitignore  README.md  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/ru/egorov/: EffectiveExampleApplication.java
src/main/java/ru/egorov/effectiveexample/: EffectiveExampleApplication.java
src/main/java/ru/egorov/effectiveexample/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/egorov/effectiveexample/controller/: AuthController.java  DepositController.java  UserController.java
src/main/java/ru/egorov/effectiveexample/controller/swagger/: AuthControllerSwagger.java  DepositControllerSwagger.java  UserControllerSwagger.java  UserSwaggerController.java
src/main/java/ru/egorov/effectiveexample/dto/: EmailDto.java  MoneyTransferDto.java  PhoneDto.java  UserDto.java  UserDtoInfo.java  UserMappers.java  UserRegistration.java  UserRequest.java  UserView.java
src/main/java/ru/egorov/effectiveexample/exception/: AppExceptionHandler.java  MessageErrorResponse.java  ResourceException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidatorHandler.java
src/main/java/ru/egorov/effectiveexample/jwt/: AuthService.java  JwtAuthentication.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/ru/egorov/effectiveexample/jwt/filter/: JwtFilter.java
src/main/java/ru/egorov/effectiveexample/mappers/: BankAccountMappers.java  UserMappers.java
src/main/java/ru/egorov/effectiveexample/model/: BankAccount.java  Email.java  Phone.java  Token.java  User.java
src/main/java/ru/egorov/effectiveexample/repository/: BankAccountRepository.java  EmailRepository.java  EmailsRepository.java  PhoneRepository.java  PhonesRepository.java  TokenRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/egorov/effectiveexample/service/: DepositService.java  DepositServiceServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/ru/egorov/effectiveexample/service/imp/: DepositServiceImp.java  UserServiceImp.java
src/main/java/ru/egorov/effectiveexample/swagger/: UserSwaggerController.java
src/main/java/ru/egorov/effectiveexample/util/: CheckString.java  Constants.java  JwtUtils.java
src/main/java/ru/egorov/effectiveexample/validator/: UserEmailExist.java  UserEmailExistValidator.java  UserLoginExist.java  UserLoginExistValidator.java  UserPhoneExist.java  UserPhoneExistValidator.java
src/main/java/ru/egorov/effectivitereact/: EffectiveReactApplication.java
src/main/java/ru/egorov/effectivitereact/dto/: EmailDto.java  MoneyTransferDto.java  PhoneDto.java  UserRegistration.java
src/main/java/ru/egorov/effectivitereact/dto/controller/: UserController.java
src/main/java/ru/egorov/effectivitereact/dto/mappers/: BankAccountMappers.java  UserMappers.java
src/main/java/ru/egorov/effectivitereact/exception/: AppExceptionHandler.java  ResourceException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidatorHandler.java
src/main/java/ru/egorov/effectivitereact/mappers/: BankAccountMappers.java  UserMappers.java
src/main/java/ru/egorov/effectivitereact/model/: User.java
src/main/java/ru/egorov/effectivitereact/repository/: EmailsRepository.java  PhonesRepository.java  TokenRepository.java  UsersRepository.java
src/main/java/ru/egorov/effectivitereact/service/: UserService.java
src/main/java/ru/egorov/effectivitereact/service/imp/: DepositServiceImp.java  UserServiceImp.java
src/main/java/ru/egorov/effectivitereact/util/: Constants.java
src/main/java/ru/egorov/effectivitereact/validator/: UserEmailExist.java  UserEmailExistValidator.java  UserLoginExist.java  UserLoginExistValidator.java  UserPhoneExist.java  UserPhoneExistValidator.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/migration/: V1__create_table.sql
src/test/java/ru/egorov/effectiveexample/: EffectiveExampleApplicationTests.java
src/test/java/ru/egorov/effectiveexample/service/: DepositServiceServiceImpTest.java
src/test/java/ru/egorov/effectivitereact/: EffectiviteReactApplicationTests.java
